<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/">
	
	<mx:Script>
		<![CDATA[
			import org.antigone.business.*;
			import org.antigone.views.*;
		]]>
	</mx:Script>
	
	<Injectors target="{Dashboard}">
		<PropertyInjector targetKey="lessons" source="{LessonManager}" sourceKey="lessons" />
	</Injectors>
	
</EventMap>
