<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="org.antigone.views.*"
	xmlns:controllers="org.antigone.controllers.*"
	layout="vertical" xmlns:mediators="org.antigone.mediators.*">
	
	<mx:Script>
		<![CDATA[
			// Extends WindowedApplication
			include "org/antigone/Antigone.as";
		]]>
	</mx:Script>
	
	<!-- Main view -->
	<views:MainContainerView width="100%" height="100%" />
	
</mx:WindowedApplication>
