<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	title="{content.title}"
	xmlns:models="org.antigone.models.*">
	
	<mx:Script>
		<![CDATA[
			import org.antigone.vos.Course;
			
			[Bindable]
			public var content:Course;
			
			[Bindable]
			public var styleSheet:StyleSheet;
		]]>
	</mx:Script>
	
	<mx:Text text="Texte du cours" styleName="header" />
	<mx:TextArea width="100%" height="70%"
		htmlText="{content.text}" editable="false" wordWrap="true" condenseWhite="true" styleSheet="{styleSheet}" />
	
	<mx:Text text="Version audio" styleName="header" />
	<mx:Canvas  width="200" height="18" backgroundColor="#FDAF09" backgroundAlpha="0.36" borderStyle="solid" cornerRadius="5"/>
	
</mx:Panel>
