<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%" xmlns:views="org.antigone.views.*">
	
	<mx:Script>
		<![CDATA[
			import org.antigone.vos.Exercise;
			
			[Bindable]
			public var content:Exercise;
		]]>
	</mx:Script>
	
	<mx:Repeater id="exRpt" dataProvider="{content.samples}">
		<views:ExerciseSampleView sample="{exRpt.currentItem}" width="100%" horizontalGap="0" />
	</mx:Repeater>

</mx:VBox>