<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import org.antigone.vos.Exercise;
			
			[Bindable]
			public var content:Exercise;
		]]>
	</mx:Script>
	
	<mx:Label text="Ici se trouve l'exercice '{content.title}'" />
</mx:VBox>
