<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	title="{content.title}"
	width="100%" height="100%"
	xmlns:models="org.antigone.models.*" xmlns:business="org.antigone.business.*" xmlns:views="org.antigone.views.*">
	
	<mx:Script>
		<![CDATA[
			import org.antigone.adapters.CourseAdapter;
			import org.antigone.vos.Course;
			
			[Bindable]
			public var content:CourseAdapter;
			
			[Bindable]
			public var styleSheet:StyleSheet;
		]]>
	</mx:Script>
	
	<mx:Text text="Texte du cours" styleName="header" />
	<mx:TextArea width="100%" height="70%"
		htmlText="{content.text}" editable="false" wordWrap="true" condenseWhite="true" styleSheet="{styleSheet}" />
	
	<mx:Text text="Version audio" styleName="header" />
	<views:AudioPlayer sourceURL="{content.audioFileURL}"/>
		
</mx:Panel>
