<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="544" height="382" xmlns:formatters="org.antigone.formatters.*" xmlns:views="org.antigone.views.*" xmlns:mediators="org.antigone.mediators.*" xmlns:helpers="org.antigone.helpers.*">

	<!-- Published events -->
	<mx:Metadata>
		[Event(name="userDisconnected", type="flash.events.Event")]
    </mx:Metadata>
    
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import org.antigone.controllers.LoginProvider;
		]]>
	</mx:Script>
	
	<!-- Mediator -->
	<mediators:DashboardMediator id="mediator" view="{this}" />
	
	<!-- Formatter for the userName binding -->
	<formatters:UserNameFormatter id="userNameFormatter" />
	
	<mx:HBox width="100%" right="0" top="0" horizontalAlign="right">
		<mx:Label text="Bonjour, {userNameFormatter.format(Application.application.c.LoginProvider.currentUser)} !"/>
		<mx:Button label="Se déconnecter" fontSize="8" height="18" width="101" id="logoutButton" click="mediator.DisconnectButtonClicked()"/>
	</mx:HBox>
	
	<mx:HBox bottom="0" top="30" right="0" left="0">
		
		<mx:Panel width="222" height="100%" layout="vertical" title="Résumé">
		</mx:Panel>
		
		<mx:Panel width="100%" height="100%" layout="vertical" title="Mes cours">
			<mx:List width="100%" height="100%"
				dataProvider="{Application.application.c.LessonController.lessons}"
				itemRenderer="org.antigone.views.LessonItemRenderer">
			</mx:List>
		</mx:Panel>
		
	</mx:HBox>
	
</mx:Canvas>
