<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="org.antigone.views.*">
	
	<mx:Script>
		<![CDATA[
			private function ReturnToDashboard():void
			{
				
			}
		]]>
	</mx:Script>
	
	<mx:ViewStack width="100%" height="100%">
		<views:CourseView />
		<views:ExerciseView />
	</mx:ViewStack>
	
	<views:LessonToolbox width="100%" />
	
</mx:VBox>
