<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[
			import org.antigone.events.LessonEvent;
			import org.antigone.vos.Lesson;
			
			/* Dispatch a LESSON_CLICKED event when a lesson item  is clicked */
			public function LessonSelected(data:Object):void
			{
				var event:LessonEvent = new LessonEvent(LessonEvent.LESSON_CLICKED);
				event.lesson = data as Lesson;
				dispatchEvent(event);
			}
		]]>
	</mx:Script>
	<mx:Label width="100%" text="{data.title}" click="LessonSelected(data)" />
</mx:HBox>