<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:mediators="org.antigone.mediators.*"
	xmlns:views="org.antigone.views.*">

	<!-- View Mediator -->
	<mediators:MainContainerMediator id="mediator" view="{this}" />
	
	<!-- Views -->
	<mx:HBox id="loginView" horizontalAlign="center">
		<views:UserFormsView userConnected="mediator.LoginSucceeded()"/>
	</mx:HBox>
	<views:DashboardView id="dashboardView" userDisconnected="mediator.UserDisconnected()" width="100%" height="100%" />
	
</mx:ViewStack>
