<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:mediators="org.antigone.mediators.*"
	xmlns:views="org.antigone.views.*" height="291" width="363">
	
	<mediators:UserFormsMediator id="mediator" view="{this}" />
	
	<mx:Metadata>
		// Bubble from LoginView
		[Event(name="newUserClicked", type="flash.events.Event")]
        [Event(name="userConnected", type="org.antigone.mediators.events.UserEvent")]
        // Bubble from NewUserView
        [Event(name="userCreated", type="org.antigone.mediators.events.UserEvent")]
        [Event(name="newUserCancel", type="flash.events.Event")]
    </mx:Metadata>
    
    <mx:Panel id="loginPanel" title="Identification" horizontalAlign="center">
		<views:LoginView id="loginView" newUserClicked="mediator.NewUserClicked(event)" width="294" height="111"/>
	</mx:Panel>
	
	<mx:Panel id="newUserPanel" title="Nouvel utilisateur" horizontalAlign="center">
		<views:NewUserView id="newUserView"
			userCreated="mediator.NewUserCreated(event)"
			newUserCancel="mediator.NewUserCancel(event)" width="317"/>
	</mx:Panel>
	
</mx:ViewStack>
