<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:mediators="org.antigone.mediators.*"
	xmlns:views="org.antigone.views.*" height="291" width="363">
	
	<mediators:UserFormsMediator id="mediator" view="{this}" />
	
	<mx:Metadata>
		// Bubble from LoginView
		[Event(name="newUserClicked", type="flash.events.Event")]
        [Event(name="loginSucceeded", type="flash.events.Event")]
        // Bubble from NewUserView
        [Event(name="newUserCreated", type="flash.events.Event")]
        [Event(name="newUserCancel", type="flash.events.Event")]
    </mx:Metadata>
    
    <mx:Panel id="loginView" title="Identification" horizontalAlign="center">
		<views:LoginView newUserClicked="mediator.NewUserClicked()" width="294" height="111"/>
	</mx:Panel>
	
	<mx:Panel id="newUserView" title="Nouvel utilisateur" horizontalAlign="center">
		<views:NewUserView
			newUserCreated="mediator.NewUserCreated()"
			newUserCancel="mediator.NewUserCancel()" width="317"/>
	</mx:Panel>
	
</mx:ViewStack>
