<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml"
	defaultButton="{createButton}" xmlns:mate="http://mate.asfusion.com/" xmlns:models="org.antigone.models.*">
    
    <mx:Script>
    	<![CDATA[
    		import mx.validators.Validator;
	    	import org.antigone.events.*;  
	    	import org.antigone.helpers.FormHelper;
	    	import mx.controls.Alert;
			
			private function CreateNewUser() : void 
			{
				// if everything validates, broadcast an event containing the username & password		
				if (Validator.validateAll(validators).length == 0 )
					newUserDispatcher.generateEvent();
			}
			
			private function Cancel() : void
			{
				dispatchEvent(new NavigationEvent(NavigationEvent.LOGIN));
			}
			
			private function CheckUserCreationResponse(success:Boolean):void 
			{
				if (success) {
					// Display a welcome message				
					Alert.show("L'utilisateur a été correctement créé.\n\n" +
					"Bienvenue, " + "XXXXXX" + "!");
				
					// Clean the form
					FormHelper.AutoResetForm(this);
				} else {
					//show invalid login message
					//currentState = 'messageState';
					createButton.errorString = "Identifiants incorrects ; veuillez réessayer.";
				}
			}
]]>
    </mx:Script>
    
    <!-- Dispatcher for the NEW_USER event
    	(we use an MXML declaration to take advantage of the ResponseHandler feature) -->
    <mate:Dispatcher id="newUserDispatcher" generator="{UserEvent}" type="{UserEvent.NEW_USER}">
		<mate:ResponseHandler type="newUserResultResponse" response="CheckUserCreationResponse(event.loginResult)" />
		<mate:eventProperties>
			<mate:EventProperties user="{userModel}" />
		</mate:eventProperties>
	</mate:Dispatcher>
	
	<!-- User model, bound to the Form fields -->
    <models:User id="userModel"
    	username="{username.text}"
    	password="{password.text}"
    	email="{email.text}"
    	firstName="{firstName.text}"
    	surname="{surname.text}"
    	school="{school.text}" />
	
	<!-- The Form starts here -->
	<mx:FormItem label="Identifiant" required="true">
		<mx:TextInput id="username"/>
	</mx:FormItem>
	<mx:FormItem label="Mot de passe" required="true">
		<mx:TextInput id="password" displayAsPassword="true"/>
	</mx:FormItem>
	<mx:FormItem label="Adresse courriel" required="true">
		<mx:TextInput id="email"/>
	</mx:FormItem>
	
	<mx:HRule width="100%"/>
	
	<mx:FormItem label="Prénom">
		<mx:TextInput id="firstName"/>
	</mx:FormItem>
	<mx:FormItem label="Nom">
		<mx:TextInput id="surname"/>
	</mx:FormItem>
	<mx:FormItem label="Etablissement">
		<mx:TextInput id="school"/>
	</mx:FormItem>
	
	<mx:HBox horizontalAlign="center" width="100%">
		<mx:Button id="cancelButton" label="Annuler" click="Cancel()"/>
		<mx:Button id="createButton" label="Créer l'utilisateur" click="CreateNewUser()"/>
	</mx:HBox>
	
	<!-- Here are the validators -->
	<mx:Array id="validators">
		<mx:Validator source="{username}" property="text" required="true" />
		<mx:Validator source="{password}" property="text" required="true" />
		<mx:EmailValidator source="{email}" property="text" required="true" />
	</mx:Array>
	
</mx:Form>
